@use "../default" as *;
@use "../mixins/button" as btn;

.extension {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5% 10%;
  margin-top: 5%;

  .extension-text {
    text-align: center;
    width: 50%;
    margin-bottom: 5%;

    .heading {
      margin-bottom: 5%;
    }

    .text {
      line-height: 3rem;
    }
  }

  .extension-card {
    width: 100%;
    height: 60vh;

    .card-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      gap: 5%;

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        border-radius: 1.5rem;

        .top-card {
          text-align: center;
          margin: 15% 0 5% 0;

          .card-title {
            font-size: 2rem;
            font-weight: 500;
          }

          .card-text {
            font-size: 1.5rem;
            color: $Grayish-Blue;
          }
        }

        .top-card > * {
          margin-bottom: 10%;
        }

        .bottom-card {
          margin: 10% 0;
          width: 90%;
          text-align: center;

          .btn-install {
            @include btn.button($bg: $Soft-Blue, $p: 5% 10%, $fs: 1.5rem);
          }

          .btn-install:hover {
            background-color: #ffffff;
            box-shadow: 0px 0px 0px 2px $Soft-Blue;
            color: $Soft-Blue;
          }
        }
      }

      .card-firefox {
        transform: translateY(15%);
      }

      .card-opera {
        transform: translateY(30%);
      }
    }
  }

  @media (max-width: 1024px) {
    & {
      margin-top: 0;

      .extension-card {
        height: auto;

        .card-list {
          grid-template-columns: repeat(2, 1fr);

          .card:last-child {
            grid-column-start: 1;
            grid-column-end: 3;
          }

          .card-firefox,
          .card-opera {
            transform: translateY(0);
          }
        }
      }
    }
  }

  @media (max-width: 600px) {
    & {
      margin-bottom: 20%;

      .extension-text {
        width: 100%;
      }

      .extension-card {
        .card-list {
          grid-template-columns: 1fr;
          .card:last-child {
            grid-column-end: 2;
          }
        }
      }
    }
  }
}
